{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "roots",
        "password": "Sancija-11",
        "database": "node-mysql-signup-verification-api"
        },
        "secret": "TcxtoIgRRbUqqgW174x1zAA==",
        "emailFrom": "info@node-mysql-signup-verification-api.com",
        "smtpOptions": {  
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
        "user": "ladarius66@ethereal.email",
        "pass": "HaCUhbSy1XEmTpTExr"
        }
        }
    }