{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "",
        "database": "user-management-system"
        },
        "secret": "TcxtoIgRRbUqqgW174x1zAA==",
        "emailFrom": "info@user-management-system.com",
        "smtpOptions": {  
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
        "user": "erick.shanahan@ethereal.email",
        "pass": "EDUugw48M7FsmzfFjU"
        }
        }

    }